.section
  position: relative
  width: 100%

.header
  background: #ffffff

/* Move .main-nav into its own module file? */
.main-nav
  background: $red

.site-content
  background: #f6f6f6 /* Should be a variable */

