.panel
  padding: 20px
  border-size: 1px
  border-style: solid

.panel--light
  border-color: #e5e5e5 /* Should be a variable */
  background: #ffffff /* Should be a variable */

.panel--dark
  border-color: #000000 /* Should be a variable */
  background: #333333 /* Should be a variable */