.preview__menu__item /* Performs better than option below */
  border-bottom: 1px solid #cccccc /* Should be a variable */

/* OR */

.preview__menu > li /* Might be easier */
  border-bottom: 1px solid #cccccc /* Should be a variable */

.articles
  background: #ffffff

.excerpt__body
  border-bottom: 1px solid #e5e5e5