h1, .alpha 
  font-size: 36px /* Replace hard coded font size with variable, "$h1-size" */

h2, .beta 
  font-size: 30px /* Replace hard coded font size with variable, "$h2-size" */

h3, .gamma 
  font-size: 24px /* Replace hard coded font size with variable, "$h3-size" */

h4, .delta 
  font-size: 18px /* Replace hard coded font size with variable, "$h4-size" */

h5, .epsilon 
  font-size: 16px /* Replace hard coded font size with variable, "$h5-size" */

h6, .zeta 
  font-size: 14px /* Replace hard coded font size with variable, "$h6-size" */
